DIGEST 8d544164b60b182bf82893f3512748cb
Fcoq_fpc
R25:28 elpi.elpi <> <> lib
modtype 44:53 <> LKF_Params
ax 95:97 LKF_Params Prd
ax 122:128 LKF_Params Prd_eqb
R135:138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R142:145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R146:149 Coq.Init.Datatypes <> bool ind
R139:141 coq_fpc LKF_Params Prd defax
R132:134 coq_fpc LKF_Params Prd defax
ax 183:185 LKF_Params Fun
ax 210:216 LKF_Params Fun_eqb
R223:226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R230:233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R234:237 Coq.Init.Datatypes <> bool ind
R227:229 coq_fpc LKF_Params Fun defax
R220:222 coq_fpc LKF_Params Fun defax
R245:254 coq_fpc LKF_Params <> modtype
R279:288 coq_fpc LKF_Params <> mod
mod 265:267 <> LKF
ind 337:338 LKF Tm
constr 353:355 LKF Var
constr 373:375 LKF App
R362:365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R366:367 coq_fpc <> Tm ind
R359:361 Coq.Init.Datatypes <> nat ind
R382:385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R393:396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R397:398 coq_fpc <> Tm ind
R386:389 Coq.Init.Datatypes <> list ind
R391:392 coq_fpc <> Tm ind
R379:381 coq_fpc Params Fun defax
ind 434:436 LKF Pol
constr 451:458 LKF Positive
constr 470:477 LKF Negative
R462:464 coq_fpc <> Pol ind
R481:483 coq_fpc <> Pol ind
ind 529:532 LKF Form
constr 547:550 LKF Atom
constr 589:591 LKF And
constr 629:632 LKF True
constr 653:654 LKF Or
constr 693:697 LKF False
constr 717:721 LKF Quant
R558:561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R565:568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R576:579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R580:583 coq_fpc <> Form ind
R569:572 Coq.Init.Datatypes <> list ind
R574:575 coq_fpc LKF Tm ind
R562:564 coq_fpc Params Prd defax
R555:557 coq_fpc LKF Pol ind
R600:603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R608:611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R616:619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R620:623 coq_fpc <> Form ind
R612:615 coq_fpc <> Form ind
R604:607 coq_fpc <> Form ind
R597:599 coq_fpc LKF Pol ind
R640:643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R644:647 coq_fpc <> Form ind
R637:639 coq_fpc LKF Pol ind
R664:667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R672:675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R680:683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R684:687 coq_fpc <> Form ind
R676:679 coq_fpc <> Form ind
R668:671 coq_fpc <> Form ind
R661:663 coq_fpc LKF Pol ind
R704:707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R708:711 coq_fpc <> Form ind
R701:703 coq_fpc LKF Pol ind
R728:731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R732:732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R743:747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R748:751 coq_fpc <> Form ind
R735:738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R739:742 coq_fpc <> Form ind
R733:734 coq_fpc LKF Tm ind
R725:727 coq_fpc LKF Pol ind
def 796:803 LKF dual_pol
R810:812 coq_fpc LKF Pol ind
R817:819 coq_fpc LKF Pol ind
R834:834 coq_fpc <> p var
R847:854 coq_fpc LKF Positive constr
R859:866 coq_fpc LKF Negative constr
R874:881 coq_fpc LKF Negative constr
R886:893 coq_fpc LKF Positive constr
def 916:919 LKF dual
R926:929 coq_fpc LKF Form ind
R934:937 coq_fpc LKF Form ind
R952:952 coq_fpc <> f var
R965:968 coq_fpc LKF Atom constr
R980:983 coq_fpc LKF Atom constr
R986:993 coq_fpc LKF dual_pol def
R1009:1011 coq_fpc LKF And constr
R1024:1025 coq_fpc LKF Or constr
R1051:1054 coq_fpc <> dual def
R1041:1044 coq_fpc <> dual def
R1028:1035 coq_fpc LKF dual_pol def
R1066:1069 coq_fpc LKF True constr
R1081:1085 coq_fpc LKF False constr
R1088:1095 coq_fpc LKF dual_pol def
R1106:1107 coq_fpc LKF Or constr
R1121:1123 coq_fpc LKF And constr
R1149:1152 coq_fpc <> dual def
R1139:1142 coq_fpc <> dual def
R1126:1133 coq_fpc LKF dual_pol def
R1164:1168 coq_fpc LKF False constr
R1179:1182 coq_fpc LKF True constr
R1185:1192 coq_fpc LKF dual_pol def
R1203:1207 coq_fpc LKF Quant constr
R1218:1222 coq_fpc LKF Quant constr
R1247:1250 coq_fpc <> dual def
R1253:1253 coq_fpc <> f var
R1255:1255 coq_fpc <> t var
R1225:1232 coq_fpc LKF dual_pol def
ind 1299:1305 LKF SeqKind
constr 1316:1318 LKF Unf
constr 1322:1324 LKF Foc
R1319:1319 coq_fpc <> SeqKind ind
R1325:1325 coq_fpc <> SeqKind ind
ind 1339:1345 LKF Sequent
constr 1360:1362 LKF Seq
R1373:1376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1380:1383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1393:1396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1406:1409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1410:1416 coq_fpc <> Sequent ind
R1397:1400 Coq.Init.Datatypes <> list ind
R1402:1405 coq_fpc LKF Form ind
R1384:1387 Coq.Init.Datatypes <> list ind
R1389:1392 coq_fpc LKF Form ind
R1377:1379 Coq.Init.Datatypes <> nat ind
R1366:1372 coq_fpc LKF SeqKind ind
ind 1454:1459 LKF Choice
constr 1474:1479 LKF ChLeft
constr 1494:1500 LKF ChRight
R1483:1488 coq_fpc <> Choice ind
R1504:1509 coq_fpc <> Choice ind
ind 1528:1531 LKF Cert
constr 1546:1547 LKF C0
constr 1598:1599 LKF C1
constr 1648:1649 LKF C2
constr 1699:1700 LKF Ch
constr 1750:1751 LKF Cx
constr 1800:1801 LKF Cd
constr 1853:1854 LKF Ce
constr 1903:1904 LKF Cw
constr 1955:1956 LKF Ct
R1551:1554 coq_fpc <> Cert ind
R1607:1610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1611:1614 coq_fpc <> Cert ind
R1603:1606 coq_fpc <> Cert ind
R1657:1660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1665:1668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1669:1672 coq_fpc <> Cert ind
R1661:1664 coq_fpc <> Cert ind
R1653:1656 coq_fpc <> Cert ind
R1710:1713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1718:1721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1722:1725 coq_fpc <> Cert ind
R1714:1717 coq_fpc <> Cert ind
R1704:1709 coq_fpc LKF Choice ind
R1758:1761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1762:1765 coq_fpc <> Cert ind
R1755:1757 Coq.Init.Datatypes <> nat ind
R1808:1811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1816:1819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1820:1823 coq_fpc <> Cert ind
R1812:1815 coq_fpc <> Cert ind
R1805:1807 Coq.Init.Datatypes <> nat ind
R1858:1858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1869:1873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1874:1877 coq_fpc <> Cert ind
R1861:1864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1865:1868 coq_fpc <> Cert ind
R1859:1860 coq_fpc LKF Tm ind
R1910:1913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1918:1921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1922:1925 coq_fpc <> Cert ind
R1914:1917 coq_fpc <> Cert ind
R1908:1909 coq_fpc LKF Tm ind
R1964:1967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1972:1975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1980:1983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1984:1987 coq_fpc <> Cert ind
R1976:1979 coq_fpc <> Cert ind
R1968:1971 coq_fpc <> Cert ind
R1960:1963 coq_fpc LKF Form ind
R2008:2010 coq_fpc LKF <> mod
R2035:2044 coq_fpc LKF_Params <> mod
mod 2021:2030 <> TestParams
def 2060:2062 TestParams Fun
R2067:2069 Coq.Init.Datatypes <> nat ind
def 2085:2091 TestParams Fun_eqb
R2096:2102 Coq.Init.Nat <> eqb def
def 2119:2121 TestParams Prd
R2126:2128 Coq.Init.Datatypes <> nat ind
def 2144:2150 TestParams Prd_eqb
R2155:2161 Coq.Init.Nat <> eqb def
R2168:2177 coq_fpc TestParams <> mod
R2200:2202 coq_fpc LKF <> modtype
R2205:2214 coq_fpc TestParams <> modtype
mod 2188:2195 <> LKF_Test
R0:0 Coq.Init.Datatypes <> S constr
R0:1 coq_fpc <> C0 constr
R0:1 coq_fpc <> C1 constr
R0:1 coq_fpc <> C2 constr
R0:1 coq_fpc <> Cx constr
R0:1 coq_fpc <> Cd constr
R0:0 Coq.Init.Datatypes <> S constr
R0:1 coq_fpc <> C0 constr
R0:1 coq_fpc <> C1 constr
R0:1 coq_fpc <> C2 constr
R0:1 coq_fpc <> Cx constr
R0:1 coq_fpc <> Cd constr
R0:0 Coq.Init.Datatypes <> S constr
R0:1 coq_fpc <> C0 constr
R0:1 coq_fpc <> C1 constr
R0:1 coq_fpc <> C2 constr
R0:1 coq_fpc <> Cx constr
R0:1 coq_fpc <> Cd constr
R0:0 Coq.Init.Datatypes <> S constr
R0:1 coq_fpc <> C0 constr
R0:1 coq_fpc <> C1 constr
R0:1 coq_fpc <> C2 constr
R0:1 coq_fpc <> Cx constr
R0:1 coq_fpc <> Cd constr
R0:0 Coq.Init.Datatypes <> S constr
R0:1 coq_fpc <> C0 constr
R0:1 coq_fpc <> C1 constr
R0:1 coq_fpc <> C2 constr
R0:1 coq_fpc <> Cx constr
R0:1 coq_fpc <> Cd constr
R0:0 Coq.Init.Datatypes <> S constr
R0:1 coq_fpc <> C0 constr
R0:1 coq_fpc <> C1 constr
R0:1 coq_fpc <> C2 constr
R0:1 coq_fpc <> Cx constr
R0:1 coq_fpc <> Cd constr
R0:0 Coq.Init.Datatypes <> S constr
R0:1 coq_fpc <> C0 constr
R0:1 coq_fpc <> C1 constr
R0:1 coq_fpc <> C2 constr
R0:1 coq_fpc <> Cx constr
R0:1 coq_fpc <> Cd constr
