\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{church40}
\citation{barbosa17cade}
\citation{miller87sl}
\citation{fontaine06tacas}
\citation{stump13fmsd}
\citation{kohlenbach03apal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Advantages of building sequent calculus proofs}{2}{subsection.1.1}}
\newlabel{ssec:advantages}{{1.1}{2}{Advantages of building sequent calculus proofs}{subsection.1.1}{}}
\citation{miller83}
\citation{miller87sl}
\citation{avigad03tocl}
\citation{baaz12jsl}
\citation{miller90abs}
\citation{chihani17jar}
\citation{nadathur99cade}
\citation{dunchev15lpar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our approach to deskolemization}{3}{subsection.1.2}}
\newlabel{ssec:deskolem}{{1.2}{3}{Our approach to deskolemization}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary of our contributions}{3}{subsection.1.3}}
\citation{nonnengart01handbook}
\citation{andrews81jacm}
\citation{shoenfield67book}
\citation{gentzen35}
\@writefile{toc}{\contentsline {section}{\numberline {2}Skolemization}{4}{section.2}}
\newlabel{sec:skolemization}{{2}{4}{Skolemization}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Focused Sequent calculus}{4}{section.3}}
\newlabel{sec:seq}{{3}{4}{Focused Sequent calculus}{section.3}{}}
\citation{andreoli92jlc}
\citation{girard91mscs}
\citation{liang09tcs}
\citation{troelstra00book}
\citation{andreoli92jlc}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lkf-rules}{{1}{6}{Rules of \LKF . $\G $ is a multiset of positive formulas or literals, and $\Th $ is a list of formulas.\relax }{figure.caption.9}{}}
\citation{liang09tcs}
\citation{chihani17jar}
\@writefile{toc}{\contentsline {section}{\numberline {4}Augmented \textit  {LKF}\xspace  and Foundational Proof Certificates}{7}{section.4}}
\newlabel{sec:fpc}{{4}{7}{Augmented \LKF and Foundational Proof Certificates}{section.4}{}}
\citation{miller91iclp}
\newlabel{fig:lkfa-rules}{{2}{8}{Rules of \LKFa , an augmented version of \LKF . $\G $ is a multiset of pairs of the form $l{:}R$ where $l$ is an index and $R$ is a positive formulas or literals, and $\Th $ is a list of formulas.\relax }{figure.caption.10}{}}
\citation{blanco17cade}
\citation{chihani13pxtp}
\citation{chihani17jar}
\citation{blanco17cade}
\citation{chihani13pxtp}
\citation{chihani17jar}
\citation{goubault95jiglp}
\citation{robinson01book}
\@writefile{toc}{\contentsline {section}{\numberline {5}Various forms of skolemization}{10}{section.5}}
\newlabel{sec:deskolem}{{5}{10}{Various forms of skolemization}{section.5}{}}
\citation{baaz94fi}
\citation{denivelle02csl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Miniscoping}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Other optimizations}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The topic of inner skolemization}{11}{subsection.5.3}}
\citation{miller87sl}
\citation{baaz12jsl}
\citation{ebner16ijcar}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments with an implementation}{12}{section.6}}
\newlabel{sec:implementation}{{6}{12}{Experiments with an implementation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Expansion Trees}{12}{subsection.6.1}}
\newlabel{fig:exp-cert}{{3}{13}{Certificate constructors for Expansion Trees\relax }{figure.caption.11}{}}
\newlabel{fig:exp-fpc}{{4}{13}{FPC for expansion trees\relax }{figure.caption.12}{}}
\citation{reger17arcade}
\citation{farber16paar}
\citation{denivelle05ic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Skolem Expansion Trees}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Expansion Trees of Skolemized formulas}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related and future work}{14}{section.7}}
\newlabel{sec:related}{{7}{14}{Related and future work}{section.7}{}}
\bibdata{/home/matteo/repo/parsifal/papers/references/master}
\bibcite{andreoli92jlc}{1}
\bibcite{andrews81jacm}{2}
\bibcite{avigad03tocl}{3}
\bibcite{baaz12jsl}{4}
\bibcite{baaz94fi}{5}
\bibcite{barbosa17cade}{6}
\bibcite{blanco17cade}{7}
\bibcite{chihani13pxtp}{8}
\bibcite{chihani17jar}{9}
\bibcite{church40}{10}
\bibcite{denivelle02csl}{11}
\bibcite{dunchev15lpar}{12}
\bibcite{ebner16ijcar}{13}
\bibcite{farber16paar}{14}
\bibcite{fontaine06tacas}{15}
\bibcite{gentzen35}{16}
\bibcite{girard91mscs}{17}
\bibcite{kohlenbach03apal}{18}
\bibcite{liang09tcs}{19}
\bibcite{miller87sl}{20}
\bibcite{miller90abs}{21}
\bibcite{miller91iclp}{22}
\bibcite{miller83}{23}
\bibcite{nadathur99cade}{24}
\bibcite{nonnengart01handbook}{25}
\bibcite{reger17arcade}{26}
\bibcite{robinson01book}{27}
\bibcite{stump13fmsd}{28}
\bibcite{troelstra00book}{29}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
