This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/matteo/repo/parsifal/papers/references/master.bib
Warning--I didn't find a database entry for "shoenfield67book"
Warning--I didn't find a database entry for "goubault95jiglp"
You've used 29 entries,
            2849 wiz_defined-function locations,
            1034 strings with 15719 characters,
and the built_in function-call counts, 15829 in all, are:
= -- 1740
> -- 522
< -- 26
+ -- 183
- -- 150
* -- 960
:= -- 2204
add.period$ -- 118
call.type$ -- 29
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 508
empty$ -- 1457
format.name$ -- 150
if$ -- 4067
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 30
newline$ -- 165
num.names$ -- 82
pop$ -- 258
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 1099
stack$ -- 0
substring$ -- 856
swap$ -- 203
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 136
width$ -- 31
write$ -- 387
(There were 2 warnings)
