% Kernal side formula, also known as polarized formulas.

% Client-side terms and atomic formulas are embedded into this client-side formulas. 
%   Client-side terms have type i
%   Client-side atomic formulas can have any type (via polymorphic type of p and n)

sig ljf-formulas.

kind form, i                     type. % Formulas and terms

type n, p           A -> form.         % Constructors of literals
type d-, d+      form -> form.         % Delays 
type &-&, &+&    form -> form -> form. % Conjunctions
type !+!         form -> form -> form. % Disjunction
type arr         form -> form -> form. % Implication
type all, some   (i -> form)  -> form. % Quantifiers
type f, t+, t-                   form. % Units

infixr &-&, &+&  6.
infixr !+!  5.
infixr arr 4.


type isNegForm, isNegAtm, isPosForm, isPosAtm, isNeg, isPos     form -> o. 

module ljf-formulas.

isNegAtm (n _).
isPosAtm (p _).

isNegForm (_ &-& _). isNegForm (_ arr _).
isNegForm (all _).   isNegForm (d- _). isNegForm t-.
isNeg A :- isNegForm A ; isNegAtm A.

isPosForm (_ !+! _) & isPosForm (_ &+& _).
isPosForm (d+ _)    & isPosForm (some _)  & isPosForm f  &  isPosForm t+.
isPos A :- isPosForm A ; isPosAtm A.


